Due development some technical things were skipped(not implemented) due of time limitation. But i left comments comments in the code to point on it.
Unit test and frontend app's beauty also omitted because of time but app works as it described in task.

# Deploy app in Amazon.
I would deply this app by ising Asnible and Ansible Vout to store sensitive env parameters. Need add Ansible playbook file in root of project and write deployment script with remote hosts and deployment steps and then run it from development machine. Application itself and all connected services (in our case it is: app, web server, mysql server) need to pack in Docker containers and starup them by Docker Composevery similar to wich i already added to project's root for development purposes. It will  be simple and allow us to run app in any envirenment where we have Docker. 

# Bottlenecks and scalability.
Here i see two main bottlenecks: remote http calls and I/O operations. Logic of application also can be optimized but need to start witch these 2 things. 
To solve the first one we need reduce http calls to twitch API as much as we can. Example from my app - store user in app's database and don't fetch it each time from twitch.The second problem can solved by different ways. At first wee need to store users's sessions not in filesystem but better to use Redis for this.  The next I/O bottleneck is a databse. Here we can setup cluster of DB's where we can configu master-slave replication. Also we'll have a good perfomance scores if we change database from MySql to Redis (again) with persistance mode. 
And the last thing which actually will be bottlenecks is a application itself. Of course we will optimize the source code but to handle such many requests we need to increase quantity of app instances and balance traffic by using from web server. With docker it not very hard, so we can run several instances of app even on one machine but sure we have to use several physical servers.
For static content such as css/js/images we can use third party CDN it also will reduce number of requests to our app.